{
  "name": "okr-dashboard",
  "version": "1.0.0",
  "author": "Eli Perelman <eli@eliperelman.com>",
  "license": "MPL-2.0",
  "config": {
    "preset": "preset.js"
  },
  "scripts": {
    "start": "PORT=4400 neutrino start",
    "build": "neutrino build",
    "test": "neutrino build"
  },
  "devDependencies": {
    "bootstrap": "4.3.1",
    "neutrino": "^8.3.0",
    "neutrino-preset-react": "^7.4.0",
    "react": "^16.8.6",
    "react-addons-css-transition-group": "^15.4.1",
    "react-addons-transition-group": "^15.4.1",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.1"
  }
}
